<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.SignupActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/ind_progress_bar"
        android:indeterminateDuration="500"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        tools:progress="@integer/material_motion_duration_medium_1"
        />
    <ScrollView
        android:id="@+id/profileBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:id="@+id/signupBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="125dp" >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/border_rounded_bg">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstName"
                        android:layout_toRightOf="@+id/firstname_icon"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/firstname_icon"
                        android:layout_width="26dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/user"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastName"
                        android:layout_toRightOf="@+id/lastname_icon"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/lastname_icon"
                        android:layout_width="26dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/user"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:layout_toRightOf="@+id/email_icon"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/email_icon"
                        android:layout_width="26dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/mail"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:layout_toRightOf="@+id/phone_icon"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="26dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        app:srcCompat="@drawable/phone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:layout_toRightOf="@+id/username_icon"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/username_icon"
                        android:layout_width="26dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/user"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password"
                        android:layout_toRightOf="@+id/password_icon"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/password_icon"
                        android:layout_width="26dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/locked"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:clickable="true"
                    android:onClick="signup"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Sign up"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/question"
                    android:layout_below="@+id/loginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Already have an account ? sign in "
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loginBtn"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/question"
                    android:clickable="true"
                    android:onClick="goToLoginPage"
                    android:text="here"
                    android:textColor="@color/link" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13.7dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/orText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:layout_below="@+id/orText"
                    android:text="login using social media"
                    android:textColor="@color/gray"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="46.7dp"
                    android:layout_height="46.7dp"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:layout_width="46.7dp"
                    android:layout_height="46.7dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:layout_width="46.7dp"
                    android:layout_height="46.7dp"
                    android:src="@drawable/google_plus" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>