<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.clients.ClientDetailsFragment">
    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:id="@+id/subheader"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:paddingVertical="20dp">
                            <ImageView
                                android:id="@+id/backArrow"
                                android:layout_width="35dp"
                                android:layout_height="25dp"
                                android:layout_marginHorizontal="30dp"
                                android:src="@drawable/back_arrow"/>
                            <TextView
                                android:id="@+id/subheaderTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/backArrow"
                                android:text="Client Details"
                                android:textSize="18sp"
                                android:fontFamily="@font/roboto_medium"/>
                            <ImageView
                                android:id="@+id/moreOptions"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/more"
                                android:layout_alignParentEnd="true"
                                android:layout_marginHorizontal="30dp"
                                />
                            <View android:layout_width="fill_parent"
                                android:layout_height="0.6dip"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true" />
                        </RelativeLayout>

                        <GridLayout
                            android:layout_below="@+id/subheader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:rowCount="4"
                            android:columnCount="2">
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_columnWeight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/transparent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="15dp"
                                    >
                                    <TextView
                                        android:id="@+id/firstNameLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="First Name"
                                        android:textSize="16sp"
                                        />
                                    <TextView
                                        android:id="@+id/firstNameValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Client First Name"
                                        android:textColor="@color/secondary"
                                        android:textSize="16sp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_row="0"
                                android:layout_column="1"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_columnWeight="1"
                                android:orientation="vertical"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/transparent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_marginVertical="15dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/lastNameLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Last Name"
                                        android:textSize="16sp"/>
                                    <TextView
                                        android:id="@+id/lastNameValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Client Last Name"
                                        android:textColor="@color/secondary"
                                        android:textSize="16sp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_row="1"
                                android:layout_column="0"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_columnWeight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/transparent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_marginVertical="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/emailLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Email"
                                        android:textSize="16sp"/>
                                    <TextView
                                        android:id="@+id/emailValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Client Email"
                                        android:textColor="@color/secondary"
                                        android:textSize="16sp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_row="1"
                                android:layout_column="1"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_columnWeight="1"
                                android:orientation="vertical"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/transparent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_marginVertical="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/countryLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Country"
                                        android:textSize="16sp"/>
                                    <TextView
                                        android:id="@+id/countryValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Client Country"
                                        android:textColor="@color/secondary"
                                        android:textSize="16sp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_row="2"
                                android:layout_column="0"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_columnWeight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/transparent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_marginVertical="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/cityLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="City"
                                        android:textSize="16sp"/>
                                    <TextView
                                        android:id="@+id/cityValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Client City"
                                        android:textColor="@color/secondary"
                                        android:textSize="16sp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_row="2"
                                android:layout_column="1"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_columnWeight="1"
                                android:orientation="vertical"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/transparent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_marginVertical="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/companyNameLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Company Name"
                                        android:textSize="16sp"/>
                                    <TextView
                                        android:id="@+id/companyNameValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Client Company Name"
                                        android:textColor="@color/secondary"
                                        android:textSize="16sp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_row="3"
                                android:layout_column="0"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_columnWeight="1"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                app:cardElevation="0dp"
                                app:cardBackgroundColor="@color/transparent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_marginVertical="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/phoneLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Phone"
                                        android:textSize="16sp"/>
                                    <TextView
                                        android:id="@+id/phoneValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Client Phone"
                                        android:textColor="@color/secondary"
                                        android:textSize="16sp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </GridLayout>
                </RelativeLayout>
</FrameLayout>