<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasks.DetailsTask">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminateDrawable="@drawable/ind_progress_bar"
            android:indeterminateDuration="500"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            tools:progress="@integer/material_motion_duration_medium_1"
            />

        <RelativeLayout
            android:id="@+id/subheader"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingVertical="20dp">
            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/back_arrow"/>
            <TextView
                android:id="@+id/subheaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/backArrow"
                android:text="Task Details"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"/>
            <ImageView
                android:id="@+id/moreOptions"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/more"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="30dp"
                />
            <View android:layout_width="fill_parent"
                android:layout_height="0.6dip"
                android:background="@color/gray"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <GridLayout
            android:id="@+id/detailsBody"
            android:layout_below="@+id/subheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/taskNameCard"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    >
                    <TextView
                        android:id="@+id/TaskNameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Name"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/TaskNameValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Task Name"
                        android:textColor="@color/secondary"
                        android:textSize="16sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taskStatusCard"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/statusLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Status"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/statusValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Task status"
                        android:textColor="@color/secondary"
                        android:textSize="16sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taskStartDateCard"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginVertical="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/StartdateLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Start date"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/Startdatevalue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Task start date"
                        android:textColor="@color/secondary"
                        android:textSize="16sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taskEndDateCard"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginVertical="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/EnddateLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="End date"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/EnddateValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Task End date"
                        android:textColor="@color/secondary"
                        android:textSize="16sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taskDescriptionCard"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginVertical="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/DescriptionLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Description"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/DescriptionValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="task description"
                        android:textColor="@color/secondary"
                        android:textSize="16sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/taskEmployeeCard"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginVertical="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/employeeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Employee"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/employeeValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="task employee"
                        android:textColor="@color/secondary"
                        android:textSize="16sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </RelativeLayout>
</FrameLayout>