<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasks.TaskList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminateDrawable="@drawable/ind_progress_bar"
            android:indeterminateDuration="500"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            tools:progress="@integer/material_motion_duration_medium_1"
            />

        <RelativeLayout
            android:id="@+id/subheader"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingVertical="20dp">
            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/back_arrow"/>
            <TextView
                android:id="@+id/subheaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/backArrow"
                android:text="Tasks List"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_medium"/>
            <ImageView
                android:id="@+id/moreOptions"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/more"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="30dp"
                />
            <View android:layout_width="fill_parent"
                android:layout_height="0.6dip"
                android:background="@color/gray"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recyclervie"
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:layout_below="@+id/subheader"
            />
    </RelativeLayout>

</FrameLayout>


