<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.team.DetailsFragment">

    <ImageView
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="34dp"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@drawable/back_arrow" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:id="@+id/teamname"/>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="DETAILS ABOUT YOUT TEAM!"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="90dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="290dp"
        android:text="Members"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />



    <TextView
        android:id="@+id/textView12"
        android:layout_width="363dp"
        android:layout_height="139dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:padding="10dp"
        android:text="c'est une équipe de développement resposable sur la création d'une application mobile appelée softclick pour gérer les projets.Elle est composée de 7 membres."
        android:background="@drawable/back"
        />

    <ImageView
        android:id="@+id/moreOptions"
        android:layout_width="29dp"
        android:layout_height="34dp"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/more" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/detail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memberRcyclerview"
        android:layout_width="390dp"
        android:layout_height="281dp"
        android:layout_marginTop="330dp"
        tools:listitem="@layout/member_item" />


</FrameLayout>