<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.team.AddteamFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/ind_progress_bar"
        android:indeterminateDuration="500"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="@integer/material_motion_duration_medium_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/subheader"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingVertical="20dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="30dp"
                app:srcCompat="@drawable/back_arrow"/>
            <TextView
                android:id="@+id/teampagetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back"
                android:text="CREATE YOUR TEAM!"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/roboto_medium" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="41dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="55dp"
                android:src="@drawable/team1" />

            <View android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/gray"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/formBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0dcdc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="?android:dividerHorizontal"
                    android:showDividers="middle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >
                        <EditText
                            android:id="@+id/teamname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_toRightOf="@+id/teamimage"
                            android:maxLines="1"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:hint="Team Name"
                            android:textCursorDrawable="@drawable/cursor_color" />
                        <ImageView
                            android:id="@+id/teamimage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/team2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <EditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:background="@color/transparent"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_height="wrap_content"
                            android:hint="Description ..."
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"

                            />

                    </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teammembers"
                    android:background="@color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Members"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp"/>



                <TextView
                    android:id="@+id/addmeberstoteam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="50dp"
                    android:text="Add members to Team"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"/>

            </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#e0dcdc"/>

                        <TextView
                            android:id="@+id/createbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_bg"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="50dp"
                            android:text="Create"
                            android:clickable="true"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginBottom="20dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
                </LinearLayout>

</RelativeLayout>