<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="@dimen/_1sdp"
    >
    <LinearLayout
android:background="#F0F0F2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imagemember"
        android:src="@drawable/member3"
        android:layout_margin="@dimen/_6sdp">
    </ImageView>

    <TextView
        android:id="@+id/membername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="TextViewmember"
        android:layout_gravity="center"
        />

</LinearLayout>
</com.google.android.material.card.MaterialCardView>